PORT = 8000
MIDTRANS_APP_URL = "https://app.sandbox.midtrans.com"
MIDTRANS_API_URL = "https://app.sandbox.midtrans.com"
MIDTRANS_SERVER_KEY = "SB-Mid-server-4z9zGwkq4KHOM6lZsxJ-BfUZ"
MIDTRANS_CLIENT_KEY = "SB-Mid-client-Sy5E_ogj-t47Vxx3"